# thismyfirstdemo

./: pom.xml
src/main/java/: test.java  test2.java
src/main/java/com/kongfa/et/: CalculatorExcel.java  JdbcUtil.java  ListAndMap.java  PostByMethodUtil.java  ReadExcel.java  ReadXlsParamUtil.java  datecompare.java  suanfa.java
src/main/java/com/kongfa/test/: ExcelReader.java  TestCaseByDateProvider.java  ToJsonUtil.java  requsetUtil.java
src/main/resources/: config.yaml  userCase.xls  userCase.xlsx  查询所属地.xlsx
